{
    "layer": "top",
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "clock#date",
        "backlight",
        "battery",
        "custom/spotify",
        "mpris",
        "wireplumber"
    ],
    "clock": {
        "tooltip": false
    },
    "clock#date": {
        "format": "󰃭   {:%a, %d. %b}",
        "tooltip": false
    },
    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "kitty --hold sh -c 'fastfetch'"
    },
    "cpu": {
        "interval": 3,
        "format": "    {usage}% - {avg_frequency}GHz",
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "  {used:0.1f}G / {total:0.1f}G",
        "tooltip": false
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "  {temperatureC}°C"
    },
    "hyprland/workspaces": {
        "spacing": 0,
        "all-outputs": false,
        "on-click": "activate",
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4,
                5
            ],
            "HDMI-A-1": [
                6,
                7,
                8,
                9,
                10
            ]
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "tooltip": false,
        "max-length" : 30,
        "rewrite": {
            "zen": "Zen Browser",
            "code": "󰨞    VS Code",
            "jetbrains-studio": "Android Studio",
            "^$": "󰇄     Desktop"
        }
    },
    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "mpris": {
        "format": "      {title}",
        "max-length": 40,
        "tooltip": false
    },
    "tray": {
        "icon-size": 11,
        "spacing": 4
    },
    "custom/spotify": {
        "format": "",
        "on-click": "env -u DISPLAY spotify --enable-wayland-ime",
        "tooltip": false
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{icon}  {capacity}",
        "format-icons": {
            "default": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ],
            "charging": [
                "󰢟",
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ]
        },
        "tooltip": false
    },
    "backlight": {
        "format": "{icon}   {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "󰃠"
        ]
    }
}
